<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="largest.css">
    <script src="largest.js"></script>
</head>
<body>
    <div class="con">
    <h1> Find the Largest Among Three Numbers</h1><br>
    <lable>Enter number 1:<input type="number" id="a"></lable><br><br>
    <lable>Enter number 2:<input type="number" id="b"></lable><br><br>
    <lable>Enter number 3:<input type="number" id="c"></lable><br><br>
    <button type="button" onclick="largest()" id="tut">Find Largest</button><br><br>
    <p id="lar"></p><br><br>
    </div>
</body>
</html>